# senac-algo-prog-2013-1

./: README.md
correcoes/trabalho16/src/main/java/br/com/senacrs/alp/aulas/: Factory.java  MeuObterRequisicaoGet.java
correcoes/trabalho16/src/test/java/br/com/senacrs/alp/aulas/: ObterRequisicaoGetTest.java
demonstracoes/arquivo/: .project  pom.xml
demonstracoes/arquivo/src/main/java/br/com/senacrs/alp/aulas/: Arquivo.java
demonstracoes/auto_boxing_unboxing/: .project  pom.xml
demonstracoes/auto_boxing_unboxing/src/main/java/br/com/senacrs/alp/aulas/: Autoboxing.java  MonitorMemoria.java  SemAutoboxing.java
demonstracoes/comparacao_igualdade/: .project  pom.xml
demonstracoes/exercicio_mapa/: .project  pom.xml
demonstracoes/operadores_logicos/: .project  pom.xml
demonstracoes/passagem_argumentos/: .gitignore  .project
demonstracoes/ponto_flutuante/: .project  pom.xml
demonstracoes/ponto_flutuante_representacao/: .project  pom.xml
demonstracoes/sorteio_correcao/: .project  pom.xml
demonstracoes/sorteio_correcao/src/main/java/br/com/senacrs/alp/aulas/: DialogueLogic.java  DialogueLogicImpl.java  DialogueUI.java  DialogueUIFactory.java  Labels.java  Main.java
demonstracoes/sorteio_correcao/src/main/resources/: labels.properties
demonstracoes/sorteio_correcao/src/test/java/br/com/senacrs/alp/aulas/: DialogueLogicImplTest.java  DialogueUIFactoryTest.java
exercicios/exercicio_arquivo/: .project  pom.xml
exercicios/exercicio_string/: .project  pom.xml
projetos-de-aula/trabalho10/: .project
projetos-de-aula/trabalho11/: .project
projetos-de-aula/trabalho12/: .project
projetos-de-aula/trabalho14/: .project
projetos-de-aula/trabalho15/: pom.xml
projetos-de-aula/trabalho16/: .project
projetos-de-aula/trabalho17/html/autor/: index.html
projetos-de-aula/trabalho4/: pom.xml
projetos-de-aula/trabalho5/: .project
projetos-de-aula/trabalho9/: pom.xml
(+41 files in other folders)
